# jenkinsTest

./: Jenkinsfile  pom.xml
src/main/java/: helloworld.java
src/test/java/: helloTest.java  hellotest.java
